# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.cutecharm.mythicmetallurgy
archives_base_name=mythic-metallurgy

# Dependencies
fabric_version=0.92.2+1.20.1

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-j-build.1631+mc1.20.1

# Mythic Metals
# https://modrinth.com/mod/mythicmetals
mythic_metals_version = 0.19.10+1.20.1

# JEI
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.2.0.22

# Mod Menu
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0

# OwO
# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
owo_version=0.11.2+1.20

# Alloy Forgery
# https://modrinth.com/mod/alloy-forgery
alloyforgery_version=2.1.2+1.20

# Cardinal Components
# https://modrinth.com/mod/cardinal-components-api
cca_version=5.2.2

# Additional Entity Attributes
# https://modrinth.com/mod/additionalentityattributes/
aea_versionite=1.7.6+1.20.1